<?xml version="1.0" ?>
<sdf version="1.7">

    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>

    <world name="car_world">
        
        <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
        </plugin>
        <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
        </plugin>
     
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

<!--Центры позициирования расположен на "дне" модельки в центре-->
<!--Поворт указывается в радианах-->

        <model name='scale'>
            <pose>-0.3 -0.3 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/scale.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/scale.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

        <model name='tube_main'>
            <pose>0.2 0.2 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/tube_main.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/tube_main.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>  

        <model name='tube_cover'>
            <pose>0.2 0.2 0.1 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/tube_cover.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/tube_cover.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

        <model name='tip'>
            <pose>0.5 -0.5 0.036 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/tip.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/tip.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

        <model name='tip_box'>
            <pose>0.5 -0.5 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/tip_box.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/tip_box.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

        <model name='stirrer'>
            <pose>-1 -1 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/stirrer.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/stirrer.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

        <model name='dryer'>
            <pose>0.5 0.5 0 0 0 -1.5708</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/dryer.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/dryer.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

        <model name='dosator'>
            <pose>0.7 0.7 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/dosator.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/dosator.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

        <model name='beaker_2l'>
            <pose>0 0 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <mesh>
                    <uri>meshes/beaker.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>meshes/beaker.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
        </model>

    </world>
</sdf>