<?xml version='1.0'?>
<sdf version="1.4">
  <model name="scale">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link"> 
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/scale.dae</uri>
          <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/scale.dae</uri>
          <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      
    </link>
  </model>
</sdf>
