<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='iiwa_hande'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    
    <!-- Link Attacher: GAZEBO PLUGIN -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://beaker</uri>
      <name>beaker_mixer</name>
      <pose>0.52 0 1 0 -0 0</pose>
    </include>
    
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0.2 0 0.8 0 -0 1.570796</pose>
    </include>

    <include>
      <uri>model://concrete_mixer</uri>
      <name>concrete_mixer</name>
      <pose>-2.53046 0.180999 1.14533 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <name>cone</name>
      <pose>-2.52822 -0.228341 0.7 0 0 0</pose>
    </include>

    <include>
      <uri>model://dispenser_holder</uri>
      <name>dispenser_holder_mixer</name>
      <pose>0.79 0.507 0.789 0 0 0</pose>
    </include>

    <include>
      <uri>model://dispenser_holder</uri>
      <name>dispenser_holder_tube</name>
      <pose>0.37 -0.99 0.789 0 0 -3.141593</pose>
    </include>

    <include>
      <uri>model://dryer</uri>
      <name>dryer</name>
      <pose>-0.068 0.65 0.8 0 0 3.141589</pose>
    </include>

    <include>
      <uri>model://feeder_rubble</uri>
      <name>feeder_rubble</name>
      <pose>-2.53046 1.81241 1.49492 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://feeder_sand</uri>
      <name>feeder_sand_1</name>
      <pose>-3.11914 0.7406 2.98456 0 0 1.57084</pose>
    </include>

    <include>
      <uri>model://feeder_sand</uri>
      <name>feeder_sand_2</name>
      <pose>-3.03375 1.13228 2.98816 0 0 1.08764</pose>
    </include>

    <include>
      <uri>model://funnel</uri>
      <name>funnel</name>
      <pose>-2.52816 -0.228273 0.7 0 0 0</pose>
    </include>

    <include>
      <uri>model://sheet</uri>
      <name>sheet</name>
      <pose>-2.52946 -0.22767 0.7 0 0 0</pose>
    </include>

    <include>
      <uri>model://tip_holder</uri>
      <name>tip_holder</name>
      <pose>0.29 -0.625 0.8 0 0 0</pose>
    </include>

    <include>
      <uri>model://tip_tripod</uri>
      <name>tip_tripod</name>
      <pose>0.48 -0.77 0.810795 0 0 0</pose>
    </include>

    <include>
      <uri>model://tip_dispenser</uri>
      <name>tip_dispenser</name>
      <pose>1.48 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tube_tripod</uri>
      <name>tube_tripod</name>
      <pose>0 -0.6 0.8 0 -0 0</pose>
    </include>

    <include>
      <uri>model://tube_main</uri>
      <name>tube_main</name>
      <pose>0 -0.6 0.85 0 0 0</pose>
    </include>

    <include>
      <uri>model://tube_cover</uri>
      <name>tube_cover</name>
      <pose>0 -0.6 0.95 0 0 0</pose>
    </include>

    <include>
      <uri>model://table_vibro</uri>
      <name>table_vibro</name>
      <pose>-2.53046 -0.225356 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://water_dispenser</uri>
      <name>water_dispenser</name>
      <pose>0.52 0 0.8 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://water_mixer</uri>
      <name>water_mixer</name>
      <pose>0.51 0 1.2 0 0 1.570793</pose>
    </include>

    <gravity>0 0 -9.8</gravity>
    
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <atmosphere type='adiabatic'/>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <audio>
      <device>default</device>
    </audio>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='iiwa_hande'>
      <sim_time>844 373000000</sim_time>
      <real_time>7 319381043</real_time>
      <wall_time>1732524352 872395269</wall_time>
      <iterations>3403</iterations>
      

      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5.9642 -0.769759 5.15393 0 0.537795 0.369621</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>  

  </world>
</sdf>