<?xml version='1.0'?>
<sdf version="1.4">
  <model name="stand">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link"> 
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stand/meshes/stand.stl</uri>
          <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stand/meshes/stand.stl</uri>
          <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>